<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tof-U8-JPd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="ufz-7X-fjb">
            <objects>
                <tableViewController id="oU4-4c-KBD" customClass="CategoryViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="eA3-fS-m4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="6sl-wE-vir" detailTextLabel="FIe-qn-DrY" style="IBUITableViewCellStyleSubtitle" id="mof-dk-8Pl">
                                <rect key="frame" x="20" y="32" width="374" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mof-dk-8Pl" id="jgR-6Q-vNg">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6sl-wE-vir">
                                            <rect key="frame" x="20" y="7.5" width="30" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FIe-qn-DrY">
                                            <rect key="frame" x="20" y="27" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q5i-cs-QA7" kind="show" id="O3y-Br-xco"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oU4-4c-KBD" id="bPn-nP-PYW"/>
                            <outlet property="delegate" destination="oU4-4c-KBD" id="fyt-fy-rgF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Category" id="GL6-Gb-gsH">
                        <barButtonItem key="leftBarButtonItem" title="filter" image="slider.horizontal.3" catalog="system" id="Hzl-p6-yUT"/>
                        <barButtonItem key="rightBarButtonItem" image="plus.app" catalog="system" id="N1S-md-Yf9">
                            <connections>
                                <action selector="addNewCategory:" destination="oU4-4c-KBD" id="zIq-o4-Lhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H07-KY-TIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="161.38392857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="qlU-v7-SjV">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="q5i-cs-QA7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zBZ-uT-1nm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="121" id="V75-B7-aAT">
                                <rect key="frame" x="20" y="32" width="374" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V75-B7-aAT" id="v4z-w1-Bi7">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-qZ-jBH">
                                            <rect key="frame" x="20" y="11" width="100" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="LzM-id-NKM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyZ-R0-t2Y">
                                            <rect key="frame" x="136" y="49.5" width="87.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-ei-4C8">
                                            <rect key="frame" x="136" y="11" width="176" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-tx-cMm">
                                            <rect key="frame" x="324" y="12.5" width="30" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1T2-Or-vzG"/>
                                                <constraint firstAttribute="height" constant="30" id="rxu-SD-rhA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gQG-ei-4C8" firstAttribute="top" secondItem="v4z-w1-Bi7" secondAttribute="topMargin" id="8gc-Ln-5I6"/>
                                        <constraint firstItem="ovq-qZ-jBH" firstAttribute="centerY" secondItem="v4z-w1-Bi7" secondAttribute="centerY" id="G2d-b8-rfw"/>
                                        <constraint firstItem="ovq-qZ-jBH" firstAttribute="top" secondItem="v4z-w1-Bi7" secondAttribute="topMargin" id="IZd-dv-MwU"/>
                                        <constraint firstItem="xmh-tx-cMm" firstAttribute="trailing" secondItem="v4z-w1-Bi7" secondAttribute="trailingMargin" id="Wbw-de-cLD"/>
                                        <constraint firstItem="EyZ-R0-t2Y" firstAttribute="top" secondItem="gQG-ei-4C8" secondAttribute="bottom" constant="12" id="WeQ-od-j97"/>
                                        <constraint firstItem="gQG-ei-4C8" firstAttribute="leading" secondItem="ovq-qZ-jBH" secondAttribute="trailing" constant="16" id="Wie-pX-R9V"/>
                                        <constraint firstItem="xmh-tx-cMm" firstAttribute="top" secondItem="v4z-w1-Bi7" secondAttribute="topMargin" id="g79-UJ-Urb"/>
                                        <constraint firstItem="EyZ-R0-t2Y" firstAttribute="leading" secondItem="ovq-qZ-jBH" secondAttribute="trailing" constant="16" id="lmF-82-wev"/>
                                        <constraint firstItem="xmh-tx-cMm" firstAttribute="leading" secondItem="gQG-ei-4C8" secondAttribute="trailing" constant="12" id="ovP-dC-reI"/>
                                        <constraint firstItem="ovq-qZ-jBH" firstAttribute="leading" secondItem="v4z-w1-Bi7" secondAttribute="leadingMargin" id="yPL-na-THv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OX0-lJ-xNA" kind="show" id="pEN-ue-YXN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q5i-cs-QA7" id="8fp-Va-x1z"/>
                            <outlet property="delegate" destination="q5i-cs-QA7" id="FVQ-vN-27t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Tbe-YN-gdD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DKg-N6-MaN">
                            <connections>
                                <segue destination="8Yz-mo-e5T" kind="show" id="Bou-PU-ah1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax1-eG-Ee3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="160.04464285714286"/>
        </scene>
        <!--add / edit-->
        <scene sceneID="M6X-U9-RTj">
            <objects>
                <viewController id="8Yz-mo-e5T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDh-oJ-d75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-n1-BCE">
                                <rect key="frame" x="20" y="156" width="204" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="latitude" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-VV-ayj">
                                <rect key="frame" x="20" y="214" width="204" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="longitude" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-jh-KT7">
                                <rect key="frame" x="20" y="272" width="204" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xri-Bv-cPj">
                                <rect key="frame" x="244" y="156" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="T3W-Pm-dui"/>
                                    <constraint firstAttribute="height" constant="150" id="Vj3-tv-8Ad"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="description" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDF-di-hKe">
                                <rect key="frame" x="20" y="330" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pM-Xv-S0w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5f-jh-KT7" firstAttribute="leading" secondItem="6pM-Xv-S0w" secondAttribute="leading" constant="20" id="2aT-ML-55V"/>
                            <constraint firstItem="xri-Bv-cPj" firstAttribute="top" secondItem="6pM-Xv-S0w" secondAttribute="top" constant="16" id="5k2-3m-od8"/>
                            <constraint firstItem="t5f-jh-KT7" firstAttribute="top" secondItem="pkG-VV-ayj" secondAttribute="bottom" constant="24" id="6lH-Ds-P0c"/>
                            <constraint firstItem="pkG-VV-ayj" firstAttribute="top" secondItem="iXt-n1-BCE" secondAttribute="bottom" constant="24" id="83C-RS-FlW"/>
                            <constraint firstItem="6pM-Xv-S0w" firstAttribute="trailing" secondItem="sDF-di-hKe" secondAttribute="trailing" constant="20" id="FwR-rL-rpz"/>
                            <constraint firstItem="xri-Bv-cPj" firstAttribute="leading" secondItem="pkG-VV-ayj" secondAttribute="trailing" constant="20" id="Kx5-W6-4P2"/>
                            <constraint firstItem="iXt-n1-BCE" firstAttribute="top" secondItem="6pM-Xv-S0w" secondAttribute="top" constant="16" id="NkL-93-3h7"/>
                            <constraint firstItem="xri-Bv-cPj" firstAttribute="leading" secondItem="t5f-jh-KT7" secondAttribute="trailing" constant="20" id="Sag-tQ-b8R"/>
                            <constraint firstItem="pkG-VV-ayj" firstAttribute="leading" secondItem="6pM-Xv-S0w" secondAttribute="leading" constant="20" id="VO0-m4-2iS"/>
                            <constraint firstItem="sDF-di-hKe" firstAttribute="top" secondItem="t5f-jh-KT7" secondAttribute="bottom" constant="24" id="cq2-s8-sPa"/>
                            <constraint firstItem="xri-Bv-cPj" firstAttribute="leading" secondItem="iXt-n1-BCE" secondAttribute="trailing" constant="20" id="o6K-fG-n8h"/>
                            <constraint firstItem="6pM-Xv-S0w" firstAttribute="trailing" secondItem="xri-Bv-cPj" secondAttribute="trailing" constant="20" id="pXX-RI-pqF"/>
                            <constraint firstItem="sDF-di-hKe" firstAttribute="leading" secondItem="6pM-Xv-S0w" secondAttribute="leading" constant="20" id="t7w-5k-oW4"/>
                            <constraint firstItem="iXt-n1-BCE" firstAttribute="leading" secondItem="6pM-Xv-S0w" secondAttribute="leading" constant="20" id="wiK-Tc-FWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="add / edit" id="yJE-yt-7mB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yg-6K-3X0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="890"/>
        </scene>
        <!--Title-->
        <scene sceneID="abR-k2-icW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OX0-lJ-xNA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cR0-Sj-Qz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmm-z0-loK">
                                <rect key="frame" x="117" y="140" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="4f4-js-NdC"/>
                                    <constraint firstAttribute="width" constant="180" id="GQy-lJ-QZR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-13-mTV">
                                <rect key="frame" x="16" y="388.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="smo-A7-okm">
                                <rect key="frame" x="16" y="336" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akq-Ix-Zw7">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-Iy-xD0">
                                        <rect key="frame" x="191" y="0.0" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVT-y2-MeY">
                                <rect key="frame" x="16" y="451" width="120.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Modification : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-J3-egW">
                                <rect key="frame" x="16" y="503.5" width="148" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-5r-A5G">
                                <rect key="frame" x="152.5" y="451" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu3-2z-JUn">
                                <rect key="frame" x="170" y="503.5" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z62-Mu-uY6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCh-J3-egW" firstAttribute="leading" secondItem="Z62-Mu-uY6" secondAttribute="leading" constant="16" id="3Tu-Yt-i71"/>
                            <constraint firstItem="Z62-Mu-uY6" firstAttribute="trailing" secondItem="aJf-13-mTV" secondAttribute="trailing" constant="16" id="3hi-Qo-ib7"/>
                            <constraint firstItem="xmm-z0-loK" firstAttribute="top" secondItem="Z62-Mu-uY6" secondAttribute="top" id="9sy-10-h0R"/>
                            <constraint firstItem="eVT-y2-MeY" firstAttribute="top" secondItem="aJf-13-mTV" secondAttribute="bottom" constant="42" id="Gtz-xi-Mx9"/>
                            <constraint firstItem="zu3-2z-JUn" firstAttribute="top" secondItem="ufc-5r-A5G" secondAttribute="bottom" constant="32" id="MXx-Ze-SOd"/>
                            <constraint firstItem="xmm-z0-loK" firstAttribute="centerX" secondItem="cR0-Sj-Qz6" secondAttribute="centerX" id="P0z-fE-sDb"/>
                            <constraint firstItem="ufc-5r-A5G" firstAttribute="top" secondItem="aJf-13-mTV" secondAttribute="bottom" constant="42" id="QRb-z0-xLh"/>
                            <constraint firstItem="eVT-y2-MeY" firstAttribute="leading" secondItem="Z62-Mu-uY6" secondAttribute="leading" constant="16" id="QiQ-99-Usd"/>
                            <constraint firstItem="zu3-2z-JUn" firstAttribute="leading" secondItem="cCh-J3-egW" secondAttribute="trailing" constant="6" id="Rmz-7H-B7F"/>
                            <constraint firstItem="aJf-13-mTV" firstAttribute="top" secondItem="smo-A7-okm" secondAttribute="bottom" constant="32" id="WAc-GS-X96"/>
                            <constraint firstItem="smo-A7-okm" firstAttribute="leading" secondItem="Z62-Mu-uY6" secondAttribute="leading" constant="16" id="cjD-E0-8aK"/>
                            <constraint firstItem="cCh-J3-egW" firstAttribute="top" secondItem="eVT-y2-MeY" secondAttribute="bottom" constant="32" id="jK5-tC-27q"/>
                            <constraint firstItem="ufc-5r-A5G" firstAttribute="leading" secondItem="eVT-y2-MeY" secondAttribute="trailing" constant="16" id="mQD-cs-djF"/>
                            <constraint firstItem="Z62-Mu-uY6" firstAttribute="trailing" secondItem="smo-A7-okm" secondAttribute="trailing" constant="16" id="sM3-K0-KWT"/>
                            <constraint firstItem="aJf-13-mTV" firstAttribute="leading" secondItem="Z62-Mu-uY6" secondAttribute="leading" constant="16" id="sYK-lP-GXw"/>
                            <constraint firstItem="smo-A7-okm" firstAttribute="top" secondItem="xmm-z0-loK" secondAttribute="bottom" constant="16" id="uVT-gG-VOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eyM-M6-fH8">
                        <rightBarButtonItems>
                            <barButtonItem image="heart" catalog="system" id="Kid-Um-mpb"/>
                            <barButtonItem image="square.and.pencil" catalog="system" id="QcQ-kV-tih">
                                <connections>
                                    <segue destination="8Yz-mo-e5T" kind="show" id="Ixk-6F-RqJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDT-PM-0Jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zmf-O8-umQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tof-U8-JPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="THp-PV-EQy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oU4-4c-KBD" kind="relationship" relationship="rootViewController" id="zdQ-aP-lLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQi-cZ-OYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="161.38392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ixk-6F-RqJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
